<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <title>京东移动端首页</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="layout">
        <header class="header">
            <div class="headerBox">
                <a href="#" class="icon_logo"></a>
                <form action="#">
                    <span class="icon_search"></span>
                   <!-- type="search"定义能调出手机键盘搜索按钮-->
                    <input type="search" placeholder="搜索"/>
                </form>
                <a href="#" class="login">登录</a>
            </div>
        </header>
        <!-- 轮播图-->
        <div class="banner">
            <ul>
                <li><img src="img/l1.jpg" alt=""/></li>
                <li><img src="img/l2.jpg" alt=""/></li>
                <li><img src="img/l3.jpg" alt=""/></li>
                <li><img src="img/l4.jpg" alt=""/></li>
                <li><img src="img/l5.jpg" alt=""/></li>
                <li><img src="img/l6.jpg" alt=""/></li>
                <li><img src="img/l7.jpg" alt=""/></li>
                <li><img src="img/l8.jpg" alt=""/></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!--导航栏-->
        <nav class="TopNav">
            <ul>
                <li>
                    <a href="">
                        <img src="img/nav0.png" alt=""/>
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav1.png" alt=""/>
                        <p>物流查询</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav2.png" alt=""/>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav3.png" alt=""/>
                        <p>我的京东</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav4.png" alt=""/>
                        <p>充值</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav5.png" alt=""/>
                        <p>领券中心</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav6.png" alt=""/>
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/nav7.png" alt=""/>
                        <p>我的关注</p>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="jd_product">
            <section class="jd_product_box jd_secondKill">
                <div class="product_top no_bor">
                    <div class="jd_secondKill_left">
                        <span class="sk_icon"></span>
                        <h4 class="sk_name">掌上秒杀</h4>
                        <div class="sk_time">
                            <span class="num">0</span>
                            <span class="num">0</span>
                            <span class="str">:</span>
                            <span class="num">0</span>
                            <span class="num">0</span>
                            <span class="str">:</span>
                            <span class="num">0</span>
                            <span class="num">0</span>
                        </div>
                    </div>
                    <div class="jd_secondKill_right">
                        <a href="">更多></a>
                    </div>
                </div>
                <!--三个商品-->
                <div class="product_bot">
                    <ul class="clearfix">
                        <li>
                            <a href="">
                                <div class="img_box"><img src="img/detail02.jpg" alt=""/></div>
                                <p class="now_price">&yen;20.00</p>
                                <p class="old_price">&yen;200.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img_box"><img src="img/detail02.jpg" alt=""/></div>
                                <p class="now_price">&yen;20.00</p>
                                <p class="old_price">&yen;200.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="img_box"><img src="img/detail02.jpg" alt=""/></div>
                                <p class="now_price">&yen;20.00</p>
                                <p class="old_price">&yen;200.00</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!---->
            <section class="jd_product_box jd_pd">
                <div class="product_top">
                    <h3>超值购</h3>
                </div>
                <div class="product_bot clearfix">
                    <a href="" class="p_left b_right"><img src="img/cp1.jpg" alt=""/></a>
                    <a href="" class="p_right b_bottom"><img src="img/cp2.jpg" alt=""/></a>
                    <a href="" class="p_right"><img src="img/cp3.jpg" alt=""/></a>
                </div>
            </section>
            <section class="jd_product_box jd_pd">
                <div class="product_top">
                    <h3>热门活动</h3>
                </div>
                <div class="product_bot clearfix">
                    <a href="" class="p_right b_left"><img src="img/cp4.jpg" alt=""/></a>
                    <a href="" class="p_left b_bottom"><img src="img/cp5.jpg" alt=""/></a>
                    <a href="" class="p_left"><img src="img/cp6.jpg" alt=""/></a>
                </div>
            </section>
        </main>




    </div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>